table = {'A':10,'B':11,'C':12,'D':13,'E':14,'F':15,'G':16,'H':17,'I':34,
        'J':18,'K':19,'L':20,'M':21,'N':22,'O':35,'P':23,'Q':24,'R':25,
        'S':26,'T':27,'U':28,'V':29,'W':32,'X':30,'Y':31,'Z':33}
while True:
    try:
        idnum=input()
        check=False
        while True:
            try:
                idarr=list(idnum)
                if len(idarr)!=10:
                    break
                local=str(table([idarr[0]]))
                checkarr=list(local)
                checkarr[0]=int(checkarr[0])
                checkarr[1]=int(checkarr[1])*9
                sex=idarr[1]
                if sex!='1' and sex!='2':
                    break
                checkarr.append(int(sex)*8)
                for i in range (7):
                    checkarr.append(int(idarr[i+2])*(7-i))
                checknum=10-sum(checkarr)%10
                if checknum!=int(idarr[9]):
                    break
                check=True
                break
            except:
                break
                
        if check==False:
            print('fake')
        else:
            print('real')
                
            
    except:
        break
